mood_massage1/LogInCom.xaml

<UserControl x:Class="mood_massage1.LogInCom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="LogInGrid" Margin="42,65,27,65" Height="170" HorizontalAlignment="Center" VerticalAlignment="Center" Width="231">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.278,0.52" Width="47"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="0,19,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,-1.727" Width="49"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="49"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="2,-42,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="55"/>
    </Grid>
</UserControl>
