qPaperParser/FreqDraw.xaml

<UserControl x:Class="ClientForm.FreqDraw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="170" Width="442"  >
    <Grid HorizontalAlignment="Left" Background="#FFC3C3C3" Height="170" Width="440">
        <Rectangle Width="50" Height="120">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0000D8" Offset="1"/>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Yellow" Offset="0.338"/>
                    <GradientStop Color="#FF00FF3A" Offset="0.638"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="50" Height="120" Margin="30,10" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0000D8" Offset="1"/>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Yellow" Offset="0.338"/>
                    <GradientStop Color="#FF00FF3A" Offset="0.638"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="50" Height="120" Margin="30,10" Grid.Column="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0000D8" Offset="1"/>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Yellow" Offset="0.338"/>
                    <GradientStop Color="#FF00FF3A" Offset="0.638"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="50" Height="120" Margin="31,10" Grid.Column="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0000D8" Offset="1"/>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Yellow" Offset="0.338"/>
                    <GradientStop Color="#FF00FF3A" Offset="0.638"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="AlphaMask" Width="50" Height="120" Margin="30,10" Fill="Black" VerticalAlignment="Top"/>
        <Rectangle Name="BetaMask" Width="50" Height="120" Margin="30,10" Fill="Black" Grid.Column="1" VerticalAlignment="Top"/>
        <Rectangle Name="ThetaMask" Width="50" Height="120" Margin="30,10" Fill="Black" Grid.Column="2" VerticalAlignment="Top"/>
        <Rectangle Name="GammaMask" Width="50" Height="120" Margin="31,10" Fill="Black" Grid.Column="3" VerticalAlignment="Top"/>
        <Label Content="Alpha" HorizontalAlignment="Left" Margin="30,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Beta" HorizontalAlignment="Left" Margin="30,5,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="3.275,0.64" Grid.Column="1"/>
        <Label Content="Theta" HorizontalAlignment="Left" Margin="30,5,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Gamma" HorizontalAlignment="Left" Margin="31,5,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>

            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

    </Grid>
</UserControl>
